
mods.betterwithmods.Kiln.remove([<minecraft:iron_ingot>]);
mods.betterwithmods.Kiln.add(<minecraft:iron_ore>,[<minecraft:iron_ingot> * 2]);

mods.betterwithmods.Kiln.remove([<minecraft:gold_ingot>]);
mods.betterwithmods.Kiln.add(<minecraft:gold_ore>,[<minecraft:gold_ingot> * 2]);

mods.betterwithmods.Kiln.remove([<minecraft:redstone>]);
mods.betterwithmods.Kiln.add(<minecraft:redstone_ore>,[<minecraft:redstone> * 10]);

mods.betterwithmods.Kiln.remove([<minecraft:dye:4>]);
mods.betterwithmods.Kiln.add(<minecraft:lapis_ore>,[<minecraft:dye:4> * 10]);
