// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

//          Added by Wissi  -    Remove unbreakable wand due to abuse and lag on servers
recipes.remove(<betterbuilderswands:wandunbreakable>);
mods.jei.JEI.hide(<betterbuilderswands:wandunbreakable>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

//          Added by Wissi  -    Missing recipe to add Fern
recipes.addShapeless(<minecraft:double_plant:3>, [<minecraft:tallgrass:2>, <minecraft:tallgrass:2>]);
recipes.addShapeless(<minecraft:tallgrass:2> * 2, [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>]);
recipes.addShapeless(<minecraft:web>, [<ore:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>]);

//          Added by Wissi  -    Missing Recipe to return Planks from Stairs
recipes.addShapeless(<minecraft:planks:4> * 6, [<minecraft:acacia_stairs>, <minecraft:acacia_stairs>, <minecraft:acacia_stairs>, <minecraft:acacia_stairs>]);
recipes.addShapeless(<minecraft:planks:3> * 6, [<minecraft:jungle_stairs>, <minecraft:jungle_stairs>, <minecraft:jungle_stairs>, <minecraft:jungle_stairs>]);
recipes.addShapeless(<minecraft:planks:2> * 6, [<minecraft:birch_stairs>, <minecraft:birch_stairs>, <minecraft:birch_stairs>, <minecraft:birch_stairs>]);
recipes.addShapeless(<minecraft:planks:1> * 6, [<minecraft:spruce_stairs>, <minecraft:spruce_stairs>, <minecraft:spruce_stairs>, <minecraft:spruce_stairs>]);
recipes.addShapeless(<minecraft:planks> * 6, [<minecraft:oak_stairs>, <minecraft:oak_stairs>, <minecraft:oak_stairs>, <minecraft:oak_stairs>]);
recipes.addShapeless(<minecraft:sandstone> * 6, [<minecraft:sandstone_stairs>, <minecraft:sandstone_stairs>, <minecraft:sandstone_stairs>, <minecraft:sandstone_stairs>]);
recipes.addShapeless(<minecraft:nether_brick> * 6, [<minecraft:nether_brick_stairs>, <minecraft:nether_brick_stairs>, <minecraft:nether_brick_stairs>, <minecraft:nether_brick_stairs>]);
recipes.addShapeless(<minecraft:red_sandstone> * 6, [<minecraft:red_sandstone_stairs>, <minecraft:red_sandstone_stairs>, <minecraft:red_sandstone_stairs>, <minecraft:red_sandstone_stairs>]);
recipes.addShapeless(<minecraft:quartz_block> * 6, [<minecraft:quartz_stairs>, <minecraft:quartz_stairs>, <minecraft:quartz_stairs>, <minecraft:quartz_stairs>]);
recipes.addShapeless(<tconstruct:firewood:1> * 6, [<tconstruct:firewood_stairs>, <tconstruct:firewood_stairs>, <tconstruct:firewood_stairs>, <tconstruct:firewood_stairs>]);
recipes.addShapeless(<tconstruct:firewood> * 6, [<tconstruct:lavawood_stairs>, <tconstruct:lavawood_stairs>, <tconstruct:lavawood_stairs>, <tconstruct:lavawood_stairs>]);
recipes.addShapeless(<minecraft:brick_block> * 6, [<minecraft:brick_stairs>, <minecraft:brick_stairs>, <minecraft:brick_stairs>, <minecraft:brick_stairs>]);
recipes.addShapeless(<minecraft:planks:5> * 6, [<minecraft:dark_oak_stairs>, <minecraft:dark_oak_stairs>, <minecraft:dark_oak_stairs>, <minecraft:dark_oak_stairs>]);
recipes.addShapeless(<minecraft:stonebrick> * 6, [<minecraft:stone_brick_stairs>, <minecraft:stone_brick_stairs>, <minecraft:stone_brick_stairs>, <minecraft:stone_brick_stairs>]);
recipes.addShapeless(<minecraft:purpur_block> * 6, [<minecraft:purpur_stairs>, <minecraft:purpur_stairs>, <minecraft:purpur_stairs>, <minecraft:purpur_stairs>]);
recipes.addShapeless(<minecraft:cobblestone> * 6, [<minecraft:stone_stairs>, <minecraft:stone_stairs>, <minecraft:stone_stairs>, <minecraft:stone_stairs>]);

//          Added by Wissi  -    Missing Recipe to return Planks from Slabs
recipes.addShapeless(<minecraft:purpur_block>, [<minecraft:purpur_slab>, <minecraft:purpur_slab>]);
recipes.addShapeless(<minecraft:red_sandstone>, [<minecraft:stone_slab2>, <minecraft:stone_slab2>]);
recipes.addShapeless(<minecraft:planks:5>, [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]);
recipes.addShapeless(<minecraft:planks:4>, [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]);
recipes.addShapeless(<minecraft:planks:3>, [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]);
recipes.addShapeless(<minecraft:planks:2>, [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]);
recipes.addShapeless(<minecraft:planks:1>, [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]);
recipes.addShapeless(<minecraft:planks>, [<minecraft:wooden_slab>, <ore:slabWood>]);
recipes.addShapeless(<minecraft:quartz_block>, [<minecraft:stone_slab:7>, <minecraft:stone_slab:7>]);
recipes.addShapeless(<minecraft:cobblestone>, [<minecraft:stone_slab:3>, <minecraft:stone_slab:3>]);
recipes.addShapeless(<minecraft:nether_brick>, [<minecraft:stone_slab:6>, <minecraft:stone_slab:6>]);
recipes.addShapeless(<minecraft:stonebrick>, [<minecraft:stone_slab:5>, <minecraft:stone_slab:5>]);
recipes.addShapeless(<minecraft:brick_block>, [<minecraft:stone_slab:4>, <minecraft:stone_slab:4>]);
recipes.addShapeless(<minecraft:sandstone>, [<minecraft:stone_slab:1>, <minecraft:stone_slab:1>]);
recipes.addShapeless(<minecraft:stone>, [<minecraft:stone_slab>, <minecraft:stone_slab>]);

//          Added by Wissi  -    Missing Bread Recipe - Due to Pam's Harvestcraft removing it
recipes.addShapeless(<minecraft:bread>, [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>]);

//          Added by Wissi  -    Missing Snowball from Snow Recipe
recipes.addShapeless(<minecraft:snowball> * 4, [<minecraft:snow>]);

// ================================================================================
//#MARKER ADD SHAPED

//          Added by Wissi  -    Missing Shulker Shell Recipes
recipes.addShaped(<minecraft:shulker_shell> * 2, [[<minecraft:purpur_block>, <minecraft:end_bricks>, <minecraft:purpur_block>], [<minecraft:end_bricks>, null, <minecraft:end_bricks>], [<minecraft:purpur_block>, <minecraft:end_bricks>, <minecraft:purpur_block>]]);

//          Added by Wissi  -    Missing End Portal Frame Recipes
recipes.addShaped(<minecraft:end_portal_frame> * 3, [[<minecraft:end_crystal>, null], [<minecraft:end_crystal>, <minecraft:end_crystal>]]);
recipes.addShaped(<minecraft:shulker_shell> * 2, [[<minecraft:purpur_block>, <minecraft:end_bricks>, <minecraft:purpur_block>], [<minecraft:end_bricks>, null, <minecraft:end_bricks>], [<minecraft:purpur_block>, <minecraft:end_bricks>, <minecraft:purpur_block>]]);

//          Added by Wissi  -    Missing Sponge Recipe
recipes.addShaped(<minecraft:sponge> * 4, [[<ore:blockWoolYellow>, <ore:dustWood>, <minecraft:wool:4>], [<ore:dustWood>, <ore:blockSlime>, <ore:dustWood>], [<ore:blockWoolYellow>, <ore:dustWood>, <ore:blockWoolYellow>]]);

//          Added by Wissi  -    Missing Slimy Dirt Recipes
recipes.addShaped(<tconstruct:slime_dirt:3>, [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <tconstruct:slime_congealed:4>, <ore:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
recipes.addShaped(<tconstruct:slime_dirt:2>, [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <tconstruct:slime_congealed:2>, <ore:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
recipes.addShaped(<tconstruct:slime_dirt:1>, [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <tconstruct:slime_congealed:1>, <ore:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
recipes.addShaped(<tconstruct:slime_dirt>, [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <ore:blockSlimeCongealed>, <ore:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

//          Added by Wissi  -    Missing Slimy Grass Recipes
recipes.addShaped(<tconstruct:slime_grass:1>, [[<ore:grass>, <tconstruct:slime_congealed:0>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt>, <ore:grass>], [<minecraft:grass>, <minecraft:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:2>, [[<ore:grass>, <tconstruct:slime_congealed:0>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:1>, <ore:grass>], [<minecraft:grass>, <minecraft:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:3>, [[<ore:grass>, <tconstruct:slime_congealed:0>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:2>, <ore:grass>], [<minecraft:grass>, <minecraft:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:4>, [[<ore:grass>, <tconstruct:slime_congealed:0>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:3>, <ore:grass>], [<minecraft:grass>, <minecraft:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:6>, [[<minecraft:grass>, <tconstruct:slime_congealed:2>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:7>, [[<minecraft:grass>, <tconstruct:slime_congealed:2>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:1>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:8>, [[<minecraft:grass>, <tconstruct:slime_congealed:2>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:2>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:9>, [[<minecraft:grass>, <tconstruct:slime_congealed:2>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:3>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:11>, [[<minecraft:grass>, <tconstruct:slime_congealed:4>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:12>, [[<minecraft:grass>, <tconstruct:slime_congealed:4>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:1>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:13>, [[<minecraft:grass>, <tconstruct:slime_congealed:4>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:2>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);
recipes.addShaped(<tconstruct:slime_grass:14>, [[<minecraft:grass>, <tconstruct:slime_congealed:4>, <minecraft:grass>], [<minecraft:grass>, <tconstruct:slime_dirt:3>, <minecraft:grass>], [<minecraft:grass>, <ore:grass>, <minecraft:grass>]]);

//          Added by Wissi  -    Missing Podzol Recipe
recipes.addShaped(<minecraft:dirt:2>, [[<ore:dirt>, <ore:sand>], [<ore:sand>, <ore:dirt>]]);

//          Added by Wissi  -    Missing Ice Recipe
recipes.addShaped(<minecraft:ice> * 4, [[null, <minecraft:snow>, null], [<minecraft:snow>, <cookingforblockheads:ice_unit>.giveBack(<cookingforblockheads:ice_unit>), <minecraft:snow>], [null, <minecraft:snow>, null]]);

//          Added by Wissi  -    Missing Packed Ice Recipe
recipes.addShaped(<minecraft:packed_ice> * 4, [[null, <minecraft:ice>, null], [<minecraft:ice>, <cookingforblockheads:ice_unit>.giveBack(<cookingforblockheads:ice_unit>), <minecraft:ice>], [null, <minecraft:ice>, null]]);

//          Added by Wissi  -    Missing recipe to Make Steel
recipes.addShaped(<armorplus:steel_ingot>, [[<minecraft:iron_nugget>, <minecraft:iron_nugget>, <ore:nuggetIron>], [<minecraft:iron_nugget>, <ore:itemCoal>, <minecraft:iron_nugget>], [<minecraft:iron_nugget>, <ore:nuggetIron>, <minecraft:iron_nugget>]]);
recipes.addShaped(<armorplus:steel_ingot> * 9, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:coal_block>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<spartanshields:shield_basic_steel>, [[null, <armorplus:steel_ingot>, null], [<armorplus:steel_ingot>, <spartanshields:shield_basic_wood>, <armorplus:steel_ingot>], [null, <armorplus:steel_ingot>, null]]);
