//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:red_mushroom_block>);
recipes.remove(<vt:pad>);
recipes.remove(<minecraft:brown_mushroom_block>);
//Don't touch me!
//#Add
recipes.addShaped(<minecolonies:supplychestdeployer>, [[null, null, null],[<minecraft:acacia_boat>, null, <minecraft:acacia_boat>], [<minecraft:acacia_boat>, <minecraft:acacia_boat>, <minecraft:acacia_boat>]]);
recipes.addShaped(<minecolonies:supplychestdeployer>, [[null, null, null],[<minecraft:jungle_boat>, null, <minecraft:jungle_boat>], [<minecraft:jungle_boat>, <minecraft:jungle_boat>, <minecraft:jungle_boat>]]);
recipes.addShaped(<minecolonies:supplychestdeployer>, [[null, null, null],[<minecraft:birch_boat>, null, <minecraft:birch_boat>], [<minecraft:birch_boat>, <minecraft:birch_boat>, <minecraft:birch_boat>]]);
recipes.addShaped(<minecolonies:supplychestdeployer>, [[null, null, null],[<minecraft:spruce_boat>, null, <minecraft:spruce_boat>], [<minecraft:spruce_boat>, <minecraft:spruce_boat>, <minecraft:spruce_boat>]]);
recipes.addShaped(<minecolonies:supplychestdeployer>, [[null, null, null],[<minecraft:dark_oak_boat>, null, <minecraft:dark_oak_boat>], [<minecraft:dark_oak_boat>, <minecraft:dark_oak_boat>, <minecraft:dark_oak_boat>]]);
recipes.addShapeless(<vt:pad>, [<minecraft:crafting_table>,<minecraft:stick>]);
//File End
